{
  "name": "rws-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "firebase": "^9.19.1",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-charts": "^3.0.0-beta.54",
    "react-dom": "18.2.0",
    "react-resizable": "^3.0.5"
  }
}
